dir=/download
on-bt-download-complete=/conf/on-bt-download-complete.sh
on-download-complete=/conf/on-download-complete.sh
on-download-error=/conf/on-download-error.sh
on-download-pause=/conf/on-download-pause.sh
on-download-start=/conf/on-download-start.sh
on-download-stop=/conf/on-download-stop.sh
input-file=/conf/aria2.session
save-session=/conf/aria2.session

file-allocation=falloc
log-level=warn
enable-http-pipelining=true

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

